<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint Games</title>
 
    <style>
        header{
        margin-top: 1%;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        }

        #banner{
        border-radius: 10px;
        width: 60%;
        height: 30%;    
        }

        #contato{
        position: absolute;
        width: 4%;
        margin-left: 26%;
        margin-top: 5%;
        }

        #carrinho{
        position: absolute;
        width: 5.5%;
        margin-left: 21.5%;
        margin-top: 5%;
        }

        #sobre{
        position: absolute;
        width: 4%;
        margin-left: 17%;
        margin-top: 5%;
        }

        #inicial{
        position: absolute;
        width: 5%;
        margin-left: 26%;
        margin-top: 0.5%;
        }

        #login{
        position: absolute;
        width: 4%;
        margin-left: -26%;
        margin-top: 1%;
        }
        
    </style>
</head>
<body style="background-color: #161616;">
    <header>
        <img src="C:\Users\gamer\Desktop\Site CheckPoint Games\img\banner.jpeg" class="menu" id="banner">
        <img src="C:\Users\gamer\Desktop\Site CheckPoint Games\img\contato.png" class="menu" id="contato">
        <img src="C:\Users\gamer\Desktop\Site CheckPoint Games\img\carrinho.png" class="menu" id="carrinho">
        <img src="C:\Users\gamer\Desktop\Site CheckPoint Games\img\sobre.png" class="menu" id="sobre">
        <img src="C:\Users\gamer\Desktop\Site CheckPoint Games\img\inicial.png" class="menu" id="inicial">
        <img src="C:\Users\gamer\Desktop\Site CheckPoint Games\img\login.png" class="menu" id="login">
    </header>  
</body>
</html>